[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.79-sun7i (root@ubtu) (gcc version 4.8.2 20130603 (prerelease) (crosstool-NG linaro-1.13.1-4.8-2013.06 - Linaro GCC 2013.06) ) #8 SMP PREEMPT Mon Apr 28 13:26:48 CST 2014
[    0.000000] CPU: ARMv7 Processor [410fc074] revision 4 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: sun7i
[    0.000000] Memory Reserved:
[    0.000000] 	SYS  : 0x43000000 - 0x4300ffff  (  64 kB)
[    0.000000] 	G2D  : 0x50000000 - 0x50ffffff  (  16 MB)
[    0.000000] 	LCD  : 0x51000000 - 0x52ffffff  (  32 MB)
[    0.000000] cma: dma_contiguous_reserve(limit 4fffffff)
[    0.000000] cma: dma_contiguous_reserve: reserving 192 MiB for global area
[    0.000000] cma: dma_declare_contiguous(size c000000, base 00000000, limit 4fffffff)
[    0.000000] cma: CMA: reserved 192 MiB at 43c00000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] sunxi: Allwinner A20 (AW1651/sun7i) detected.
[    0.000000] On node 0 totalpages: 262144
[    0.000000] free_area_init_node: node 0, pgdat c0b384c0, node_mem_map d3000000
[    0.000000]   DMA zone: 512 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 65024 pages, LIFO batch:15
[    0.000000]   Normal zone: 1008 pages used for memmap
[    0.000000]   Normal zone: 128016 pages, LIFO batch:31
[    0.000000]   HighMem zone: 528 pages used for memmap
[    0.000000]   HighMem zone: 67056 pages, LIFO batch:15
[    0.000000] PERCPU: Embedded 7 pages/cpu @d3808000 s7616 r8192 d12864 u32768
[    0.000000] pcpu-alloc: s7616 r8192 d12864 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260096
[    0.000000] Kernel command line: console=tty0 root=/dev/nand3 loglevel=8 console=ttyS0,115200 hdmi.audio=EDID:0 disp.screen0_output_mode=EDID:1280x800p60 panic=10 consoleblank=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] allocated 2097152 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 1024MB = 1024MB total
[    0.000000] Memory: 777756k/777756k available, 270820k reserved, 270336K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xf0000000 - 0xff000000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xef800000   ( 760 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0a7a1dc   (10697 kB)
[    0.000000]       .init : 0xc0a7b000 - 0xc0ac0dc0   ( 280 kB)
[    0.000000]       .data : 0xc0ac2000 - 0xc0b41328   ( 509 kB)
[    0.000000]        .bss : 0xc0b4134c - 0xc0d29c98   (1955 kB)
[    0.000000] SLUB: Genslabs=11, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:192
[    0.000000] Architected local timer running at 24.00MHz.
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
[    0.000000] start_kernel(): bug: interrupts were enabled early
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.013904] Calibrating delay loop... 1816.98 BogoMIPS (lpj=9084928)
[    0.076010] pid_max: default: 32768 minimum: 301
[    0.079725] Mount-cache hash table entries: 512
[    0.084091] Initializing cgroup subsys cpuacct
[    0.087432] Initializing cgroup subsys memory
[    0.090870] Initializing cgroup subsys devices
[    0.094320] Initializing cgroup subsys freezer
[    0.097556] Initializing cgroup subsys blkio
[    0.101242] Initializing cgroup subsys perf_event
[    0.104841] CPU: Testing write buffer coherency: ok
[    0.110078] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.117207] hw perfevents: enabled with ARMv7 Cortex-A7 PMU driver, 5 counters available
[    0.122772] Setting up static identity map for 0x407883f8 - 0x40788450
[    0.238908] CPU1: Booted secondary processor
[    0.297704] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.299724] Brought up 2 CPUs
[    0.305076] SMP: Total of 2 processors activated (3640.52 BogoMIPS).
[    0.308345] devtmpfs: initialized
[    0.316510] xor: measuring software checksum speed
[    0.369776]    arm4regs  :  1265.200 MB/sec
[    0.419796]    8regs     :   670.400 MB/sec
[    0.469821]    32regs    :   758.000 MB/sec
[    0.474356] xor: using function: arm4regs (1265.200 MB/sec)
[    0.475779] dummy: 
[    0.478909] cma: cma_init_reserved_areas()
[    0.483482] cma: cma_create_area(base 00043c00, count c000)
[    0.493577] cma: cma_create_area: returned ef0ab1c0
[    0.497429] NET: Registered protocol family 16
[    0.503591] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 64, align 6)
[    0.534201] cma: dma_alloc_from_contiguous(): returned d3078000
[    0.540282] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.548191] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.553048] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.556216] [ccu-inf] aw clock manager init
[    0.558498] [ccu-inf] aw_ccu_init
[    0.562497] [ccu-inf] script config pll3 to 297MHz
[    0.566259] [ccu-inf] script config pll4 to 960MHz
[    0.570017] [ccu-inf] script config pll6 to 600MHz
[    0.573793] [ccu-inf] script config pll7 to 297MHz
[    0.577550] [ccu-inf] script config pll8 to 336MHz
[    0.580335] Init eGon pin module V2.0
[    0.590710] bio: create slab <bio-0> at 0
[    0.763720] raid6: int32x1    143 MB/s
[    0.933484] raid6: int32x2    180 MB/s
[    1.103852] raid6: int32x4    198 MB/s
[    1.273911] raid6: int32x8    187 MB/s
[    1.277666] raid6: using algorithm int32x4 (198 MB/s)
[    1.280876] SCSI subsystem initialized
[    1.283908] libata version 3.00 loaded.
[    1.288653] usbcore: registered new interface driver usbfs
[    1.293006] usbcore: registered new interface driver hub
[    1.297155] usbcore: registered new device driver usb
[    1.300288] Linux media interface: v0.10
[    1.303916] Linux video capture interface: v2.00
[    1.309707] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    1.315873] cfg80211: Calling CRDA to update world regulatory domain
[    1.320457] Switching to clocksource arch_sys_counter
[    1.322664] FS-Cache: Loaded
[    1.324857] CacheFiles: Loaded
[    1.338417] WRN:L164(drivers/usb/sunxi_usb/manager/usb_manager.c):ERR: get usbc(0) id failed
[    1.345651] WRN:L170(drivers/usb/sunxi_usb/manager/usb_manager.c):ERR: get usbc(0) det_vbus failed
[    1.373319] sw_hcd_host0 sw_hcd_host0: sw_hcd host driver
[    1.380057] sw_hcd_host0 sw_hcd_host0: new USB bus registered, assigned bus number 1
[    1.383583] hub 1-0:1.0: USB hub found
[    1.386499] hub 1-0:1.0: 1 port detected
[    1.390799] NET: Registered protocol family 2
[    1.397254] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    1.404210] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.411970] TCP bind hash table entries: 65536 (order: 7, 786432 bytes)
[    1.418692] TCP: Hash tables configured (established 131072 bind 65536)
[    1.420898] TCP: reno registered
[    1.425801] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.431149] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.434849] NET: Registered protocol family 1
[    1.440222] RPC: Registered named UNIX socket transport module.
[    1.443905] RPC: Registered udp transport module.
[    1.447616] RPC: Registered tcp transport module.
[    1.453018] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.456070] pm: select wifi: rtl8188eu
[    1.459378] wifi_pm: Unsupported wifi type!
[    1.462543] [wifi_pm]: wifi gpio init is OK !!
[    1.465882] [PM] bt is disable at script fex
[    1.470942] audit: initializing netlink socket (disabled)
[    1.474713] type=2000 audit(1.450:1): initialized
[    1.479096] highmem bounce pool size: 64 pages
[    1.491207] VFS: Disk quotas dquot_6.5.2
[    1.496797] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.503970] NFS: Registering the id_resolver key type
[    1.510542] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.514464] NTFS driver 2.1.30 [Flags: R/W].
[    1.517769] fuse init (API version 7.18)
[    1.519802] OCFS2 1.5.0
[    1.524252] ocfs2: Registered cluster interface o2cb
[    1.526222] OCFS2 DLMFS 1.5.0
[    1.530045] OCFS2 User DLM kernel interface loaded
[    1.532591] OCFS2 Node Manager 1.5.0
[    1.534891] OCFS2 DLM 1.5.0
[    1.537690] Btrfs loaded
[    1.540530] msgmni has been set to 1375
[    1.551322] alg: comp: Compression test 1 failed for lzo-generic: output len = 57
[    1.554664] alg: No test for stdrng (krng)
[    1.561387] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.564433] io scheduler noop registered
[    1.567670] io scheduler deadline registered
[    1.571377] io scheduler cfq registered (default)
[    1.576285] sunxi disp driver loaded (/dev/disp api 1.0)
[    1.581882] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    1.586535] [uart]: used uart info.: 0x01
[    1.591255] [uart]: serial probe 0 irq 33 mapbase 0x01c28000
[    1.617600] sunxi-uart.0: ttyS0 at MMIO 0x1c28000 (irq = 33) is a U6_16550A
[    2.502500] console [ttyS0] enabled
[    2.508670] G2D: drv_g2d_init
[    2.516384] G2D: g2dmem: g2d_start=50000000, g2d_size=1000000
[    2.525367] G2D: head:d0000000,tail:d1000000
[    2.532979] G2D: Module initialized.major:250
[    2.540539] brd: module loaded
[    2.549329] loop: module loaded
[    2.555886] [NAND] nand driver version: 0x2 0x9 
[    2.607853] Dev Sunxi softw311 nand magic does not match for MBR 1: softw411
[    2.620968] Dev Sunxi softw311 nand magic does not match for MBR 2:         
[    2.634032] Dev Sunxi softw311 nand magic does not match for MBR 3:         
[    2.647092] Dev Sunxi softw311 nand magic does not match for MBR 4:         
[    2.661875] Dev Sunxi softw311 nand header bad for all MBR copies, MBR corrupted or not present.
[    2.679913] Dev Sunxi softw411 nand: part 1, start 32768, size 2048
[    2.691379] Dev Sunxi softw411 nand: part 2, start 34816, size 512
[    2.703067] Dev Sunxi softw411 nand: part 3, start 35328, size 7484928
[    2.712138]  nand: nanda nandb nandc
[    2.718915] [NAND]nand driver, ok.
[    2.822136] SATA AHCI Phy Power Failed!!
[    2.925904] SATA AHCI Phy Calibration Failed!!
[    2.936280] sw_ahci sw_ahci.0: controller can't do PMP, turning off CAP_PMP
[    2.947524] sw_ahci sw_ahci.0: forcing PORTS_IMPL to 0x1
[    2.960296] sw_ahci sw_ahci.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[    2.975190] sw_ahci sw_ahci.0: flags: ncq sntf pm led clo only pio slum part ccc 
[    2.988621] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 23, align 5)
[    3.001173] cma: dma_alloc_from_contiguous(): returned d3078800
[    3.010587] scsi0 : sw_ahci_platform
[    3.021446] ata1: SATA max UDMA/133 mmio [mem 0x01c18000-0x01c18fff] port 0x100 irq 88
[    3.033488] [spi-err] Get spi devices number failed
[    3.043102] [spi-err] register spi devices board info failed 
[    3.058324] spi: cannot find any using configuration for                     all 4 spi controllers, return directly!
[    3.072222] sunxi_emac Using mii phy on PortA
[    3.091431] sunxi_emac Using MAC from SID: 02:10:0b:81:63:f4
[    3.103483] emac_init fetch emac using configuration failed
[    3.111735] gmac driver is disabled
[    3.120736] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.132475] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    3.141098] [sw-ehci1]: open clock
[    3.167185] [sw-ehci1]: Set USB Power ON
[    3.177561] sw-ehci sw-ehci.1: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.191080] sw-ehci sw-ehci.1: new USB bus registered, assigned bus number 2
[    3.203996] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 1, align 0)
[    3.216333] cma: dma_alloc_from_contiguous(): returned d3078ae0
[    3.228165] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 1, align 0)
[    3.240398] cma: dma_alloc_from_contiguous(): returned d3078b00
[    3.252206] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 1, align 0)
[    3.264366] cma: dma_alloc_from_contiguous(): returned d3078b20
[    3.274645] sw-ehci sw-ehci.1: irq 71, io mem 0x01c14000
[    3.294945] sw-ehci sw-ehci.1: USB 2.0 started, EHCI 1.00
[    3.302965] ehci_irq: port change detect
[    3.310423] hub 2-0:1.0: USB hub found
[    3.317101] hub 2-0:1.0: 1 port detected
[    3.323762] [sw-ohci1]: open clock
[    3.353323] sw-ohci sw-ohci.1: SW USB2.0 'Open' Host Controller (OHCI) Driver
[    3.366495] sw-ohci sw-ohci.1: new USB bus registered, assigned bus number 3
[    3.377866] ata1: SATA link down (SStatus 0 SControl 300)
[    3.387641] sw-ohci sw-ohci.1: irq 96, io mem 0x01c14400
[    3.398811] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 1, align 0)
[    3.411124] cma: dma_alloc_from_contiguous(): returned d3078b40
[    3.477991] hub 3-0:1.0: USB hub found
[    3.484702] hub 3-0:1.0: 1 port detected
[    3.491227] [sw-ehci2]: open clock
[    3.517335] [sw-ehci2]: Set USB Power ON
[    3.527771] sw-ehci sw-ehci.2: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
[    3.541309] sw-ehci sw-ehci.2: new USB bus registered, assigned bus number 4
[    3.554221] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 1, align 0)
[    3.566515] cma: dma_alloc_from_contiguous(): returned d3078b60
[    3.578336] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 1, align 0)
[    3.590583] cma: dma_alloc_from_contiguous(): returned d3078b80
[    3.602393] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 1, align 0)
[    3.614566] cma: dma_alloc_from_contiguous(): returned d3078ba0
[    3.624862] sw-ehci sw-ehci.2: irq 72, io mem 0x01c1c000
[    3.646008] usb 2-1: new high-speed USB device number 2 using sw-ehci
[    3.664946] sw-ehci sw-ehci.2: USB 2.0 started, EHCI 1.00
[    3.673853] hub 4-0:1.0: USB hub found
[    3.680502] hub 4-0:1.0: 1 port detected
[    3.687081] [sw-ohci2]: open clock
[    3.716650] sw-ohci sw-ohci.2: SW USB2.0 'Open' Host Controller (OHCI) Driver
[    3.729838] sw-ohci sw-ohci.2: new USB bus registered, assigned bus number 5
[    3.741325] sw-ohci sw-ohci.2: irq 97, io mem 0x01c1c400
[    3.752501] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 1, align 0)
[    3.764813] cma: dma_alloc_from_contiguous(): returned d3078bc0
[    3.837875] hub 5-0:1.0: USB hub found
[    3.844598] hub 5-0:1.0: 1 port detected
[    3.852743] Initializing USB Mass Storage driver...
[    3.862799] usbcore: registered new interface driver usb-storage
[    3.872445] USB Mass Storage support registered.
[    3.882035] usbcore: registered new interface driver ums-alauda
[    3.892991] usbcore: registered new interface driver ums-cypress
[    3.904030] usbcore: registered new interface driver ums-datafab
[    3.915277] usbcore: registered new interface driver ums_eneub6250
[    3.926486] usbcore: registered new interface driver ums-freecom
[    3.937427] usbcore: registered new interface driver ums-isd200
[    3.948515] usbcore: registered new interface driver ums-jumpshot
[    3.959474] usbcore: registered new interface driver ums-karma
[    3.970415] usbcore: registered new interface driver ums-onetouch
[    3.981546] usbcore: registered new interface driver ums-realtek
[    3.992553] usbcore: registered new interface driver ums-sddr09
[    4.003414] usbcore: registered new interface driver ums-sddr55
[    4.014176] usbcore: registered new interface driver ums-usbat
[    4.024957] usbcore: registered new interface driver usbserial
[    4.036353] usbcore: registered new interface driver usbserial_generic
[    4.047034] USB Serial support registered for generic
[    4.106374] usb 1-1: new low-speed USB device number 2 using sw_hcd_host0
[    4.261854] usbserial: USB Serial Driver core
[    4.271051] mousedev: PS/2 mouse device common for all mice
[    4.282102] sunxi-rtc sunxi-rtc: Warning: RTC time is wrong!
[    4.293118] sunxi-rtc sunxi-rtc: rtc core: registered rtc as rtc0
[    4.301752] i2c /dev entries driver
[    4.309113] config i2c gpio with gpio_config api 
[    4.319535] axp_mfd 0-0034: AXP (CHIP ID: 0x41) detected
[    4.328754] I2C: i2c-0: AW16XX I2C adapter
[    4.336299] I2C: i2c-1: AW16XX I2C adapter
[    4.343837] I2C: i2c-2: AW16XX I2C adapter
[    4.353479] lirc_dev: IR Remote Control driver registered, major 249 
[    4.363435] IR NEC protocol handler initialized
[    4.371721] IR RC5(x) protocol handler initialized
[    4.380004] IR RC6 protocol handler initialized
[    4.388025] IR JVC protocol handler initialized
[    4.396134] IR Sony protocol handler initialized
[    4.405281] IR RC5 (streamzap) protocol handler initialized
[    4.414518] IR SANYO protocol handler initialized
[    4.424003] IR MCE Keyboard/mouse protocol handler initialized
[    4.433238] IR LIRC bridge handler initialized
[    4.439486] [ace_drv] start!!!
[    4.444941] [ace_drv] init end!!!
[    4.449920] [pa_drv] start!!!
[    4.455158] [pa_drv] init end!!!
[    4.460709] axp20_ldo1: 1300 mV 
[    4.469187] axp20_ldo2: 1800 <--> 3300 mV at 3000 mV 
[    4.479342] axp20_ldo3: 700 <--> 3500 mV at 2800 mV 
[    4.489468] axp20_ldo4: 1250 <--> 3300 mV at 2800 mV 
[    4.499696] axp20_buck2: 700 <--> 2275 mV at 1400 mV 
[    4.510147] axp20_buck3: 700 <--> 3500 mV at 1250 mV 
[    4.520069] axp20_ldoio0: 1800 <--> 3300 mV at 2800 mV 
[    4.534884] input: axp20-supplyer as /devices/platform/sunxi-i2c.0/i2c-0/0-0034/axp20-supplyer.28/input/input0
[    4.563522] axp20_ldo2: Failed to create debugfs directory
[    4.574337] md: linear personality registered for level -1
[    4.584130] md: raid0 personality registered for level 0
[    4.593719] md: raid1 personality registered for level 1
[    4.603481] md: raid10 personality registered for level 10
[    4.613239] md: raid6 personality registered for level 6
[    4.622822] md: raid5 personality registered for level 5
[    4.632407] md: raid4 personality registered for level 4
[    4.642424] md: multipath personality registered for level -4
[    4.652614] md: faulty personality registered for level -5
[    4.662273] device-mapper: uevent: version 1.0.3
[    4.674744] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    4.688355] device-mapper: multipath: version 1.3.0 loaded
[    4.699365] device-mapper: multipath round-robin: version 1.0.0 loaded
[    4.711487] device-mapper: multipath queue-length: version 0.1.0 loaded
[    4.723677] device-mapper: multipath service-time: version 0.2.0 loaded
[    4.735664] device-mapper: dm-log-userspace: version 1.1.0 loaded
[    4.744981] cpuidle: using governor ladder
[    4.751961] cpuidle: using governor menu
[    4.760434] usbcore: registered new interface driver ushc
[    4.768129] [mmc-msg] sw_mci_init
[    4.777211] [mmc-msg] MMC host used card: 0x9, boot card: 0x0, io_card 8
[    4.790161] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 1, align 0)
[    4.802526] cma: dma_alloc_from_contiguous(): returned d3078be0
[    4.813425] [mmc-msg] sdc0 set round clock 400000, src 24000000
[    4.827632] [mmc-msg] sdc0 set ios: clk 0Hz bm OD pm OFF vdd 3.3V width 1 timing LEGACY(SDR12) dt B
[    4.844922] [mmc-msg] sdc0 Probe: base:0xf00e0000 irq:64 sg_cpu:c3c5f000(43c5f000) ret 0.
[    4.859048] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 1, align 0)
[    4.871348] cma: dma_alloc_from_contiguous(): returned d3078c00
[    4.882230] [mmc-msg] sdc3 set round clock 400000, src 24000000
[    4.896440] [mmc-msg] sdc3 set ios: clk 0Hz bm OD pm OFF vdd 3.3V width 1 timing LEGACY(SDR12) dt B
[    4.913740] [mmc-msg] sdc3 Probe: base:0xf00e2000 irq:67 sg_cpu:c3c60000(43c60000) ret 0.
[    4.926003] [mmc_pm]: no sdio card used in configuration
[    4.933688] sunxi_leds driver init
[    4.941221] Registered led device: green:ph20:led1
[    4.949806] Registered led device: blue:ph21:led2
[    4.959579] ledtrig-cpu: registered to indicate activity on CPUs
[    4.978819] input: SINO WEALTH USB KEYBOARD as /devices/platform/sw_hcd_host0/usb1/1-1/1-1:1.0/input/input1
[    5.000469] generic-usb 0003:258A:1006.0001: input,hidraw0: USB HID v1.10 Keyboard [SINO WEALTH USB KEYBOARD] on usb-sw_hcd_host0-1/input0
[    5.025516] WRN:L1722(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, STALLING ENDPOINT
[    5.043890] WRN:L1741(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, ep aborting
[    5.061508] WRN:L1722(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, STALLING ENDPOINT
[    5.079868] WRN:L1741(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, ep aborting
[    5.097508] WRN:L1722(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, STALLING ENDPOINT
[    5.115867] WRN:L1741(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, ep aborting
[    5.133507] WRN:L1722(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, STALLING ENDPOINT
[    5.151859] WRN:L1741(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, ep aborting
[    5.169507] WRN:L1722(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, STALLING ENDPOINT
[    5.187867] WRN:L1741(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, ep aborting
[    5.205510] WRN:L1722(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, STALLING ENDPOINT
[    5.223870] WRN:L1741(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, ep aborting
[    5.241507] WRN:L1722(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, STALLING ENDPOINT
[    5.259858] WRN:L1741(drivers/usb/sunxi_usb/hcd/core/sw_hcd_host.c):ERR: sw_hcd_h_ep0_irq, ep aborting
[    5.281496] input: SINO WEALTH USB KEYBOARD as /devices/platform/sw_hcd_host0/usb1/1-1/1-1:1.1/input/input2
[    5.304002] generic-usb 0003:258A:1006.0002: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [SINO WEALTH USB KEYBOARD] on usb-sw_hcd_host0-1/input1
[    5.321852] usbcore: registered new interface driver usbhid
[    5.330243] usbhid: USB HID core driver
[    5.338164] logger: created 256K log 'log_main'
[    5.346519] logger: created 256K log 'log_events'
[    5.354938] logger: created 256K log 'log_radio'
[    5.363320] logger: created 256K log 'log_system'
[    5.374886] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 8, align 3)
[    5.387356] cma: dma_alloc_from_contiguous(): returned d3078d00
[    5.399232] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 8, align 3)
[    5.411531] cma: dma_alloc_from_contiguous(): returned d3078e00
[    5.422345] IPv4 over IPv4 tunneling driver
[    5.429418] TCP: bic registered
[    5.434885] TCP: cubic registered
[    5.440729] TCP: westwood registered
[    5.446931] TCP: highspeed registered
[    5.452873] TCP: hybla registered
[    5.458369] TCP: htcp registered
[    5.463881] TCP: vegas registered
[    5.469376] TCP: veno registered
[    5.475142] TCP: scalable registered
[    5.480724] TCP: lp registered
[    5.485969] TCP: yeah registered
[    5.491723] TCP: illinois registered
[    5.498545] Initializing XFRM netlink socket
[    5.506940] NET: Registered protocol family 10
[    5.516056] NET: Registered protocol family 17
[    5.523940] NET: Registered protocol family 15
[    5.533094] [mmc_pm]: No sdio card, please check your config !!
[    5.542707] Registering the dns_resolver key type
[    5.549486] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 4
[    5.565748] Registering SWP/SWPB emulation handler
[    5.575179] axp20_buck2: Failed to create debugfs directory
[    5.586956] [cpu_freq] INF:-------------------V-F Table-------------------
[    5.598897] [cpu_freq] INF:	voltage = 1450mv 	frequency = 1008MHz
[    5.610045] [cpu_freq] INF:	voltage = 1400mv 	frequency =  912MHz
[    5.621191] [cpu_freq] INF:	voltage = 1300mv 	frequency =  864MHz
[    5.632338] [cpu_freq] INF:	voltage = 1200mv 	frequency =  720MHz
[    5.643484] [cpu_freq] INF:	voltage = 1100mv 	frequency =  528MHz
[    5.654629] [cpu_freq] INF:	voltage = 1050mv 	frequency =  312MHz
[    5.665777] [cpu_freq] INF:	voltage = 1050mv 	frequency =  144MHz
[    5.676922] [cpu_freq] INF:	voltage = 1000mv 	frequency =    0MHz
[    5.688845] [cpu_freq] INF:-----------------------------------------------
[    5.705484] [cpu_freq] INF:sunxi_cpufreq_initcall, get cpu frequency from sysconfig, max freq: 912MHz, min freq: 384MHz
[    5.720175] registered taskstats version 1
[    5.729945] [DISP] Unsupported mode: 1280x800p60, ignoring
[    5.739009] I2C: i2c-3: HDMI I2C adapter
[    5.771807] ParseEDID
[    5.788772] EDID version: 1.3
[    5.797672] PCLK=106500000 X 1440 1520 1672 1904 Y 900 903 909 934 fr 59 NP
[    5.808480] Using above mode as preferred EDID mode
[    5.824265] disp_clk: Could not find a matching pll-freq for 78800000 pclk
[    5.836988] disp_clk: Could not find a matching pll-freq for 53450000 pclk
[    5.849702] disp_clk: Could not find a matching pll-freq for 27100000 pclk
[    5.862410] disp_clk: Could not find a matching pll-freq for 26150000 pclk
[    5.872118] waited 0 ms for EDID info
[    5.882336] disp clks: lcd 106500000 pre_scale 1 hdmi 106500000 pll 213000000 2x 0
[    6.717667] Console: switching to colour frame buffer device 180x56
[    6.741287] axp20_buck3: incomplete constraints, leaving on
[    6.751813] axp20_buck2: incomplete constraints, leaving on
[    6.762225] axp20_ldo4: incomplete constraints, leaving on
[    6.772543] axp20_ldo3: incomplete constraints, leaving on
[    6.782862] axp20_ldo2: incomplete constraints, leaving on
[    6.793172] axp20_ldo1: incomplete constraints, leaving on
[    6.806542] sunxi-rtc sunxi-rtc: setting system clock to 2010-01-01 00:00:00 UTC (1262304000)
[    6.817353] ALSA device list:
[    6.823457]   #0: sunxi-CODEC  Audio Codec
[    6.833862] md: Waiting for all devices to be available before autodetect
[    6.845470] md: If you don't use raid, use raid=noautodetect
[    6.855137] md: Autodetecting RAID arrays.
[    6.862763] md: Scanned 0 and added 0 devices.
[    6.869103] md: autorun ...
[    6.874259] md: ... autorun DONE.
[    6.901026] EXT3-fs (nandc): error: couldn't mount because of unsupported optional features (240)
[    6.918460] EXT2-fs (nandc): error: couldn't mount because of unsupported optional features (240)
[    6.950194] EXT4-fs (nandc): mounted filesystem with ordered data mode. Opts: (null)
[    6.963181] VFS: Mounted root (ext4 filesystem) on device 93:3.
[    6.973004] devtmpfs: mounted
[    6.979057] Freeing init memory: 276K
[    8.027727] udevd[176]: starting version 175
[    8.688272] sw_usb_enable_hcd: usbc_num = 2
[    8.935475] usbcore: registered new interface driver rtl8188eu
[   10.568365] EXT4-fs (nandc): re-mounted. Opts: (null)
[   10.874323] EXT4-fs (nandc): re-mounted. Opts: (null)
[   11.388201] sunxi_gpio driver init ver 1.3
[   11.403501] gpiochip_add: registered GPIOs 1 to 67 on device: A1X_GPIO
[   11.669278] UMP<2>: Inserting UMP device driver. Compiled: Feb 19 2014, time: 14:27:25
[   11.690646] UMP<2>: Using OS memory backend, allocation limit: 134217728
[   11.707263] UMP: UMP device driver  loaded
[   11.845753] Mali: permit MALI_IOC_MEM_MAP_EXT ioctl for framebuffer (paddr=0x51000000, size=33554432)
[   11.870172] mali: use config clk_div 3
[   11.880143] mali: clk_div 3
[   11.887713] Mali: mali clock set completed, clock is  320000000 Hz
[   11.901070] mali: use config clk_div 3
[   11.902918] mali: clk_div 3
[   11.903464] Mali: mali clock set completed, clock is  320000000 Hz
[   11.934753] cma: dma_alloc_from_contiguous(cma ef0ab1c0, count 64, align 6)
[   11.952552] cma: dma_alloc_from_contiguous(): returned d3079000
[   11.965476] Mali: Mali device driver loaded
[   19.170089] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   19.197227] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   20.740548] ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.783178] UpdateHalRAMask8188EUsb => mac_id:0, networkType:0x0b, mask:0x000fffff
[   20.783196] 	 ==> rssi_level:0, rate_bitmap:0x000ff005
[   21.206019] UpdateHalRAMask8188EUsb => mac_id:0, networkType:0x0b, mask:0x000fffff
[   21.206036] 	 ==> rssi_level:2, rate_bitmap:0x000ff000
[   31.206038] UpdateHalRAMask8188EUsb => mac_id:0, networkType:0x0b, mask:0x000fffff
[   31.206056] 	 ==> rssi_level:1, rate_bitmap:0x000f0000
[   31.643723] wlan0: no IPv6 routers present
[   37.664699] sunxi_emac sunxi_emac.0: eth0: link down
[   37.677770] ADDRCONF(NETDEV_UP): eth0: link is not ready
[  123.235605] UpdateHalRAMask8188EUsb => mac_id:0, networkType:0x0b, mask:0x000fffff
[  123.235612] 	 ==> rssi_level:2, rate_bitmap:0x000ff000
[  167.235480] UpdateHalRAMask8188EUsb => mac_id:0, networkType:0x0b, mask:0x000fffff
[  167.235488] 	 ==> rssi_level:1, rate_bitmap:0x000f0000
[  177.235489] UpdateHalRAMask8188EUsb => mac_id:0, networkType:0x0b, mask:0x000fffff
[  177.235499] 	 ==> rssi_level:2, rate_bitmap:0x000ff000
